@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    color: var(--primary-color-text);
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
:root {
    --primary-color-text: #fff;
}

html {
    font-size: 16px;
}

body {
    &.scroll-lock {
        overflow: hidden;
    }
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

section {
    margin: 40px 0;
}
.container {
    max-width: 1170px;
    margin: 0 auto;
    background-color: #A6C9FF;
}

.burger {
    width: 43px;
    height: 27px;
    position: relative;
    cursor: pointer;
    &.active-burger {
        height: 45px;
        span {
            height: 0;
            &::before {
                top: 0;
                rotate: 45deg;
            }
            &::after {
                top: 0;
                rotate: -45deg;
            }
        }
    }
    span {
        position: absolute;
        display: block;
        height: 3px;
        background-color: #fff;
        top: 50%;
        left: 0;
        right: 0;
        transform: translateY(-50%);
        &::before, &::after {
            content: '';
            position: absolute;
            background-color: #fff;
            height: 3px;
            left: 0;
            right: 0;
            transition: .250s ease-in-out;
        }
        &::before {
            top: -10px;
        }
        &::after {
            top: 10px;
        }
    }
}

.popup-btn {
    padding: 15px 25px;
    font-size: 24px;
    font-weight: 400;
    background-color: #fff;
    border-radius: 25px;
    background-color:  #FF4B4B;
    transition: all .250s;
    &:hover {
        box-shadow: 2px 5px 10px 0px #497957;
    }
}

.title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 30px;
    font-weight: 600;
    line-height: 45px;
}



// шапка
.header {
    position: relative;
    &__wrapper {
        padding: 55px 55px 48px 155px;
        background-color: #B47FF6;
        display: flex;
        align-items: center;
    }
    .burger {
        margin-left: auto;
    }
}

.nav {
    &__list {
        display: flex;
        gap: 60px;
    }
    &__link {
        color: #FFF;
        font-size: 28px;
        font-weight: 700;
        line-height: 45px; /* 160.714% */
        &:hover {
            text-decoration-line: underline;
        }
    }
    .popup-btn {
        display: none;
    }
    &.active-menu {
        padding: 33px 64px 57px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 20;
        border: 1px solid #00FF4A;
        background-color: #A6C9FF;
        .popup-btn {
            margin: 70px 30px 0;
            display: block;
            padding: 15px 25px;
        }
        .nav__list {
            flex-direction: column;
            gap: 39px;
        }
    }
}
// шапка

// Баннер
.banner {
    &__wrapper {
        padding: 39px 50px 57px;
        background-color: #7029CB;
        position: relative;
    }
}
// Баннер
// cлайдер
.swiper {
    padding: 10px 0;
}
.swiper-slide {
    display: flex;
    align-items: center;
    // justify-content: center; - я был оставил по центру, но по макету смещение к левому краю.
    padding-left: 24%;
    gap: 32px;
    
    h1 {
        font-size: 45px;
        font-weight: 700;
        line-height: 45px;
    }
}
.swiper-arrow-wraper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 0;
    padding: 0 50px;
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    transform: translateY(-50%);
    z-index: 10;
}
.button-prev, .button-next {
    width: 37px;
    height: 74px;
    cursor: pointer;
    &.swiper-button-disabled {
        opacity: 0.7;
    }
}
.button-prev {
    background: url('../img/arrow-prev.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.button-next {
    background: url('../img/arrow-prev.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    rotate: 180deg;
}
// cлайдер

// block-4
.block-4 {
    &__container {
        background-color: #BEB9FF;
        padding-bottom: 5px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 198px);
        gap: 13px;
        flex-wrap: wrap;
    }
    &__item {
        position: relative;
        font-size: 53px;
        font-weight: 400;
        background-color:  #3ADE4B;
        flex: 1 1;
        &::before {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        &:nth-of-type(1){
            grid-area: 1 / 1 / 1 / 3;
            &::before {
                content: '1';
            }
        }
        &:nth-of-type(2){
            grid-area: 1 / 3 / 2 / end;
            &::before {
                content: '2';
            }
        }
        &:nth-of-type(3){
            grid-area: 2 / 1 / 3 / 6;
            &::before {
                content: '3';
            }
        }
        &:nth-of-type(4){
            grid-area: 2 / 6 / 3 / end;
            &::before {
                content: '4';
            }
        }
    }
}
// block-4

// grid
.grid {
    padding-left: 25px;
    padding-right: 25px;
    &__wrapper {
        padding: 25px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
        border-radius: 30px;
        background: #D4FF5A;
    }
    &__item {
        aspect-ratio: 1/1;
        border-radius: 35px;
        border: 2px solid #00FF4A;
        background:#497957;
        transition: all .250s;
        &:hover {
            box-shadow: 2px 5px 10px 0px #497957;
        }
    }
}
// grid

// feedback-btn
.feedback-btn {
    text-align: center;
    &__descript {
        margin-bottom: 9px;
        color: #F3F3F3;
        font-size: 28px;
        font-weight: 500;
        line-height: 45px;
    }
}
// feedback-btn

// footer
.footer {
    padding: 27.5px 0;
    background: #D87FF6;
    .nav__list {
        gap: 0;
        justify-content: space-evenly;
    }
}
// footer

// popup modal
.modal-popup {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    position: relative;
    width: 400px;
    height: 400px;
    max-width: 400px;
    max-height: 400px;
    background: var(--bg_color, #A6C9FF);
    scale: 0;
    transition: .250s ease-in-out;
    &__wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #00000025;
        visibility: hidden;
        opacity: 0;
        transition: .250s ease-in-out;
        &.active-modal {
            opacity: 1;
            visibility: visible;
            .modal-popup {
                scale: 1;
            }
        }
    }
    p {
        color: #FFF;
        font-size: 30px;
        font-weight: 600;
        line-height: 45px;
    }
    button {
        position: absolute;
        top: 15px;
        right: 15px;
        padding: 8px 15px;
        border-radius: 5px;
        font-size: 20px;
        background-color: #497957;
    }
}
// popup modal

// media
@media screen and (max-width: 1024px) {
    .popup-btn {
        font-size: 18px;
    }
    .title {
        font-size: 27px;
    }
    .header__wrapper {
        padding: 35px 35px 35px 120px;
    }
    .nav__link {
        font-size: 25px;
    }
    .banner__wrapper {
        padding: 35px;
    }
    .swiper-slide h1 {
        font-size: 40px;
    }
    .button-prev, .button-next {
        width: 28px;
        height: 47px;
    }
    .block-4 {
        &__container {
            grid-template-rows: repeat(2, 168px);
        }
        &__item {
            font-size: 40px;
        }
    }
    .grid__item {
        border-radius: 30px;
    }
    .feedback-btn__descript {
        font-size: 25px;
    }
    
}
@media screen and (max-width: 768px) {
    section {
        margin: 25px 0;
    }
    .header {
        &__wrapper {
            padding-left: 35px;
        }
        .nav {
            position: absolute;
            top: 0;
            left: -100%;
            &.active-menu {
                padding: 23px 34px 37px;
                left: 0;
                z-index: 20;
                border: 1px solid #00FF4A;
                background-color: #A6C9FF;
                .popup-btn {
                    margin: 40px 15px 0;
                }
            }
        }
    }
    .swiper-slide {
        flex-direction: column;
        padding: 0;
        gap: 15px;
    }
    .swiper-arrow-wraper {
        padding: 0 20px;
    }
    .grid__item {
        border-radius: 10px;
    }
    .burger {
        &.active-burger {
            height: 27px;
        }
    }
}
// media